<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>精选</title>

    <style>
        body {
            margin: 1rem;
        }
        
        h3 {
            /* text-align: center; */
        }
        
        h4 {
            color: #333;
            margin: 2rem 0 0;
        }
        
        p {
            /* text-indent: 2rem; */
            color: #666;
        }
        .break-word {
            word-break: break-word; /* 这个属性会在需要的时候断开单词来防止溢出 */
            overflow-wrap: break-word; /* 这个属性也会在需要的时候断开单词来防止溢出 */
            hyphens: auto; /* 这个属性会在断词的适当位置添加连字符 */
            color: link;
        }
        
    </style>
</head>

<body>

    <h3>以下直播源列表来自网络, 复制链接然后添加到配置</h3>
    <h5>* 本站只起到转发作用，不为内容负责</h3>

    <h4>
        <a class="break-word" href="https://mirror.ghproxy.com/https://raw.githubusercontent.com/iOSTwoPersonTeam/m3ulink/main/m3u/cctv.m3u">
            https://mirror.ghproxy.com/https://raw.githubusercontent.com/iOSTwoPersonTeam/m3ulink/main/m3u/cctv.m3u
        </a> TV精选
    </h4>
        
    <h4>
      <a class="break-word" href="https://mirror.ghproxy.com/https://raw.githubusercontent.com/iOSTwoPersonTeam/m3ulink/main/m3u/cctv_mobai.m3u">
          https://mirror.ghproxy.com/https://raw.githubusercontent.com/iOSTwoPersonTeam/m3ulink/main/m3u/cctv_mobai.m3u
      </a> 魔百TV
    </h4>
    
    
    <h4>
      <a class="break-word" href="https://iptv-org.github.io/iptv/countries/ca.m3u">
          https://iptv-org.github.io/iptv/countries/ca.m3u
      </a> TV-加拿大
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/au.m3u">
            https://iptv-org.github.io/iptv/countries/au.m3u
        </a> TV-澳大利亚
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/bz.m3u">
            https://iptv-org.github.io/iptv/countries/bz.m3u
        </a> TV-比利时
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/br.m3u">
            https://iptv-org.github.io/iptv/countries/br.m3u
        </a> TV-巴西
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/cl.m3u">
            https://iptv-org.github.io/iptv/countries/cl.m3u
        </a> TV-智利
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/co.m3u">
            https://iptv-org.github.io/iptv/countries/co.m3u
        </a> TV-哥伦比亚
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/ec.m3u">
            https://iptv-org.github.io/iptv/countries/ec.m3u
        </a> TV-厄瓜多尔
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/eg.m3u">
            https://iptv-org.github.io/iptv/countries/eg.m3u
        </a> TV-埃及
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/fr.m3u">
            https://iptv-org.github.io/iptv/countries/fr.m3u
        </a> TV-法国
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/de.m3u">
            https://iptv-org.github.io/iptv/countries/de.m3u
        </a> TV-德国
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/gr.m3u">
            https://iptv-org.github.io/iptv/countries/gr.m3u
        </a> TV-希腊
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/in.m3u">
            https://iptv-org.github.io/iptv/countries/in.m3u
        </a> TV-印度
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/ir.m3u">
            https://iptv-org.github.io/iptv/countries/ir.m3u
        </a> TV-伊朗
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/it.m3u">
            https://iptv-org.github.io/iptv/countries/it.m3u
        </a> TV-意大利
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/jp.m3u">
            https://iptv-org.github.io/iptv/countries/jp.m3u
        </a> TV-日本
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/mx.m3u">
            https://iptv-org.github.io/iptv/countries/mx.m3u
        </a> TV-墨西哥
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/nl.m3u">
            https://iptv-org.github.io/iptv/countries/nl.m3u
        </a> TV-荷兰
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/ru.m3u">
            https://iptv-org.github.io/iptv/countries/ru.m3u
        </a> TV-俄罗斯
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/kr.m3u">
            https://iptv-org.github.io/iptv/countries/kr.m3u
        </a> TV-韩国
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/uk.m3u">
            https://iptv-org.github.io/iptv/countries/uk.m3u
        </a> TV-英国
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/us.m3u">
            https://iptv-org.github.io/iptv/countries/us.m3u
        </a> TV-美国
    </h4>

    <h4>
        <a class="break-word" href="https://iptv-org.github.io/iptv/countries/vn.m3u">
            https://iptv-org.github.io/iptv/countries/vn.m3u
        </a> TV-越南
    </h4>
    
    
    

</body>

</html>
